#bg-wrapper
  video#reel preload="auto" autoplay="true" muted="muted" volume="0" loop="loop"
    source src="assets/reel.webm" type="video/webm"
    source src="assets/reel.mp4" type="video/mp4" Video not supported
  #overlay
  img#logo src="assets/logo.png"

#content ng-controller="PostCtrl"
  form ng-submit="addPost()"
    textarea data-provide="markdown" ng-model="newPost.content"
    input.btn type="submit" value="Create"
  p {{newPost.content}}
  p ng-repeat="post in posts" {{post.content}}