span ng-if="link"
  a ng-href="{{link}}" target="_blank"
    .nav-d-normal
      img ng-src='{{"assets/" + item + ".png"}}'
    .nav-d-hover
      img ng-src='{{"assets/" + item + "-hover.png"}}'
span ng-if="!link"
  .nav-d-normal
    img ng-src='{{"assets/" + item + ".png"}}'
  .nav-d-hover
    img ng-src='{{"assets/" + item + "-hover.png"}}'