span ng-show="side == 'right'"
	.board-block
		.board-titles
			.title {{user.position | uppercase}}
			.title-content
				h2 {{user.name}}
				h4 {{user.year}}
.board-block
	a ng-href="/#/creators/view/{{user.id}}"
		.board-image
span ng-show="side == 'left'"
	.board-block
		.board-titles
			.title {{user.position | uppercase}}
			.title-content
				h2 {{user.name}}
				h4 {{user.year}}