nav-bar
#base.container
  	header-bar.single-title kind="single" image="assets/creators.jpg" user="user"
      h2 Creators
      btn-line.not-end link="/auth/google?origin=login" ng-if="user == 'null'" Log In
      btn-line link="/auth/google?origin=signup" ng-if="user == 'null'" Sign Up
      btn-line link="/logout" ng-if="user != 'null'" Log Out
  	.content
  		.creator-content.row
  			.creator.col-xs-6.col-md-4 ng-repeat="creator in creators" ng-if="creator.approved || user.admin"
					user-image.hover user="creator"
					.user-info
						h2 {{creator.name}}
						h3 {{creator.year}}
footer