a ng-href="/#/blog/view/{{post.id}}"
	.work-image
	.work-overlay
	.work-titles
		h2 {{post.title}}
		h4 {{date}}
		.work-type
			.work-reveal ng-if="post.video"
				nav-btn item="film"
			.work-reveal ng-if="!post.video"
				nav-btn item="blog"