#base.container
  nav-bar
  header-bar.single-title kind="single" image="assets/films.jpg"
    h2 Our Films
  .content
    .films-even
      span ng-repeat="film in films"
        span ng-if="$even"
          film film="film"
    .films-odd
      span ng-repeat="film in films"
        span ng-if="$odd"
          film film="film"
.footer
