span ng-if="type == 'film'"
  span ng-if="post.video"
    video-overlay video="{{parseVimeo(post.video)}}" close="toggleVideo()"

nav-bar
#base.container
  	header-bar image="{{post.image}}" post="post" type="{{type}}" action="toggleVideo()" user="post.user" date="{{date}}"
	.content
	  	.post-content
		    span ng-if="post.content"
		      .post-content bind-html-unsafe="post.content|markdown"
		    .post-footer
		    	.underline
		        p.written written by
		        .user-image
		          a href="/#/creators/view/{{post.user.id}}"
		          	img ng-src="{{post.user.image}}"
		        .user-info
		        	a href="/#/creators/view/{{post.user.id}}"
			        	.user-name {{post.user.name}}
			        .user-blurb bind-html-unsafe="post.user.blurb|markdown"
		.btns-wrap ng-show="editable"
			.btns
				btn-line.inverted ng-click="edit()" Edit
footer