span ng-if="type == 'film'"
  span ng-if="post.video"
    video-overlay video="{{parseVimeo(post.video)}}" close="toggleVideo()"

nav-bar
#base.container
  header-bar.main image="{{post.image}}" post="post" type="{{type}}" action="toggleVideo()"
  .content.main
    .post-content
      span ng-if="post.content"
        .post-content bind-html-unsafe="post.content|markdown"