#base.container
  nav-bar inverted="true"
  .header-bar.main
    .container
      .single-title
        span ng-if="post.id"
          h2 edit {{type}}
        span ng-if="!post.id"
          h2 new {{type}}
  .content.main
    form role="form" name="postForm" ng-submit="save()"
      .form-group
        label for="inputTitle" Title
        input.form-control type="text" ng-model="post.title" required=""
      .form-group
        span ng-if="type == 'film'"
          label for="inputAuthor" Director
        span ng-if="type != 'film'"
          label for="inputAuthor" Author
        input.form-control type="text" ng-model="post.author" required=""
      .form-group
        label for="inputImage" Image Url
        input.form-control type="text" ng-model="post.image" required=""
      span ng-if="type == 'film'"
        .form-group
          label for="inputVideo" Vimeo Url
          input.form-control type="text" ng-model="post.video" required=""
      .form-group
        span ng-if="type == 'film'"
          label for="inputContent" Notes
        span ng-if="type != 'film'"
          label for="inputContent" Content
        textarea.form-control markdown-editor="" data-provide="markdown" ng-model="post.content" required=""
      .form-group
        label Preview
        .header-bg
          img ng-src="{{post.image}}"
        .header-bar ng-class="{ translucent: post.image }"
          .container
            .post-title
              h2 {{post.title}}
              h3.splitter
                | //
              h3.author {{post.author}}
              h4.date {{date}}
        .content
          .post-content
            span ng-if="type == 'film'"
              span ng-if="post.image"
                img.top-img ng-src="{{post.image}}"
            span ng-if="type != 'film'"
              span ng-if="post.video"
                iframe ng-src="{{parseVimeo(post.video)}}" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
            span ng-if="post.content"
              .post-content bind-html-unsafe="post.content|markdown"
      .form-group
        btn-line.inverted.not-end ng-click="save()" ng-disabled="postForm.$invalid" Save
        btn-line.inverted ng-click="delete()" ng-show="post.id" Delete