span ng-if="type == 'film'"
  span ng-if="post.video"
    video-overlay video="{{parseVimeo(post.video)}}" close="toggleVideo()"

nav-bar
#base.container
  	header-bar image="{{post.image}}" post="post" type="{{type}}" action="toggleVideo()" user="post.user" date="{{date}}"
	.content
	  .post-content
	    span ng-if="post.content"
	      .post-content bind-html-unsafe="post.content|markdown"
	    .post-footer
	    	.underline
	        p.written written by
	        .user-image
	          img ng-src="{{post.user.image}}"
	        .user-info
		        .user-name {{post.user.name}}
		        .user-blurb {{post.user.blurb}}
footer