span ng-if="type == 'film'"
  span ng-if="post.video"
    video-overlay video="{{parseVimeo(post.video)}}" close="toggleVideo()"

#base.container
  nav-bar
  header-bar.single-title kind="single" image="assets/form.jpg" type="{{type}}" post="post"
    span ng-if="post.id"
      h2 edit {{type}}
    span ng-if="!post.id"
      h2 new {{type}}
  .content
    form role="form" name="postForm" ng-submit="save()"
      .form-group
        label for="inputTitle" Title
        input.form-control type="text" ng-model="post.title" required=""
      .form-group
        label for="inputImage" Image Url
        input.form-control type="text" ng-model="post.image" required=""
      span ng-if="type == 'film'"
        .form-group
          label for="inputVideo" Vimeo Url
          input.form-control type="text" ng-model="post.video" required=""
      .form-group
        span ng-if="type == 'film'"
          label for="inputContent" Notes
        span ng-if="type != 'film'"
          label for="inputContent" Content
        textarea.form-control markdown-editor="" data-provide="markdown" ng-model="post.content" required="" rows="20"
      .form-group
        label Preview
        header-bar image="{{post.image}}" post="post" type="{{type}}" action="toggleVideo()" user="user" date="{{date}}"
        .content
          .post-content
            span ng-if="post.content"
              .post-content bind-html-unsafe="post.content|markdown"
      .form-group
        btn-line.inverted.not-end ng-click="save()" ng-disabled="postForm.$invalid" Save
        btn-line.inverted ng-click="delete()" ng-show="post.id" Delete
.footer