.nav-wrapper
  .container.nav-container
    #nav.row
      .col-xs-2
        logo
      #nav-mobile.col-xs-10.visible-xs
        nav-btn.pull-right item="menu"
      #nav-wrapper
        #nav-items.col-sm-10.col-xs-12
          ul#social
            li
              nav-btn item="fb" link="https://www.facebook.com/pages/Bulldog-Productions/102834406423998"
            li
              nav-btn item="vimeo" link="http://vimeo.com/bulldogproductionsyale"
            li
              nav-btn item="yt" link="http://www.youtube.com/user/yalebpfilms"
            li
              nav-btn item="email" link="mailto:info@bulldog-productions.com"
          ul#menu
            li
              nav-text link="/#/films" films
            li
              nav-text link="/#/creators" creators
            li
              nav-text link="/#/about" about
            li
              nav-text link="/#/blog" blog