video-overlay video="{{video}}" close="toggleVideo('')"

#base.container
  nav-bar
  header-bar.single-title kind="single" image="assets/films.jpg" films="true"
    h2 Films
  .content
    .title OUR MOST RECENT WORK
.films-wrapper
  span ng-repeat="film in films"
    film film="film" action="changeVideo(film.video)"
footer
