nav-bar
#base.container
	header-bar.single-title kind="single" image="assets/about.jpg" user="user"
  		h2 About
  		btn-line link="mailto:bulldogproductions.yale@gmail.com" Contact Us
	.content
		.user-content
			.title LUX. CAMERA. ACTION!
			.title-content
                          p Founded in 2003, Bulldog Productions is an Undergraduate Film Production House at Yale University. Completely student-run, we work with a regular team of directors, writers, cinematographers, actors, and many other talented people on campus to tell stories. We have created web series, music videos, short comedies, dramas, parodies, and everything film related in between. Much of our narrative fiction is created in house by our team, fellow students, and we rely on the film resources at Yale to complete our projects. However, we are more than just a film group; we are family of quirky, artistic people who get together outside of class to bring our imaginations to life.
                          p We welcome anyone with a passion for film, writing, acting, or the performing and visual arts as a whole. As a learning environment, we give our members a safe and collaborative environment to practice their skills and be creative at any experience level, as well as the chance to interact and learn from guest filmmakers and peers. In short, we strive for professionalism in a supportive and family-like environment, and give you the freedom to create what you want.
		.title THE TEAM
		.title-content.user-title
			.board-wrapper ng-repeat="admin in admins"
				span ng-if="$even"
					board user="admin" side="left"
				span ng-if="$odd"
					board user="admin" side="right"
footer
