.container
	p
		'Bulldog Productions 
		span
			'// 
		a.email href="mailto:info@bulldog-productions.com" info@bulldog-productions.com
	a.fbm href="https://github.com/fueledbymarvin" target="_blank"
		img src="assets/fbm.png"