.container
	p Bulldog Productions
	a.email href="mailto:info@bulldog-productions.com" info@bulldog-productions.com
	.fbm
		img.normal src="assets/fbm-normal.png"
		a.git href="https://github.com/fueledbymarvin" target="_blank"
			img.lighter src="assets/fbm-lighter.png"