p
	'Bulldog Productions 
	span
		'// 
	a.email href="mailto:bulldogproductions.yale@gmail.com" bulldogproductions.yale@gmail.com
a.fbm href="https://github.com/fueledbymarvin" target="_blank"
	img src="assets/fbm.png"