.container
	p Bulldog Productions
	a.email href="mailto:info@bulldog-productions.com" info@bulldog-productions.com
	a.fbm href="https://github.com/fueledbymarvin" target="_blank"
		img.normal src="assets/fbm.png"
		img.lighter src="assets/fbm.png"