.container
  #bg-wrapper
    video#reel preload="auto" autoplay="true" muted="muted" volume="0" loop="loop"
      source src="assets/reel.webm" type="video/webm"
      source src="assets/reel.mp4" type="video/mp4" Video not supported
    #overlay
    img#logo src="assets/logo.png"

/ #loading loading="" Wait the fuck up.

/ .container
/   .row
/     .col-md-2
/       #new
/         a href="/#/new" New Post
/       #list
/         a href="/#/" All Posts
/     .col-md-10
/       #view ng-view=""