#bg-wrapper
  video#reel preload="auto" autoplay="true" muted="muted" volume="0" loop="loop"
    source src="assets/reel.webm" type="video/webm"
    source src="assets/reel.mp4" type="video/mp4" Video not supported
  #overlay
  #home-content.container
    .row
      .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-xs-8.col-xs-offset-2
        img#splash src="assets/splash.png"
    .row
      btn-line#cta link="/#/films" view our work

.container
  nav-bar