a ng-href="/#/"
  span ng-if="inverted"
    img#logo src="assets/shield-i.png"
    #logo-hover
      img src="assets/shield-hover-i.png"
  span ng-if="!inverted"
    img#logo src="assets/shield.png"
    #logo-hover
      img src="assets/shield-hover.png"