doctype html
html ng-app="postsApp" ng-controller="AppCtrl"
  head
    title Bulldog Productions
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag "application"
    / == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    / == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    meta name="fragment" content="!"

  body
    == yield
